# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin:probe:z_virtual_endstop
position_endstop: 0.0
position_max: 250
position_min: -4

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.00238
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 23.72
pid_Ki: 1.95
pid_Kd: 72.26
min_temp: 0
max_temp: 250
pressure_advance: 0.88
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
min_temp: 0
max_temp: 90
pid_kp = 67.043
pid_ki = 1.307
pid_kd = 859.824

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD7054157383610801157-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100
#square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -53
y_offset: -16
z_offset: 2.17
pin_move_time: 0.5
samples: 2

[safe_z_home]
home_xy_position: 169,134
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 177, 214
probe_count: 4,4


[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE

[virtual_sdcard]
path: /home/pi/.octoprint/uploads/

[screws_tilt_adjust]
screw1: 84,53
screw1_name: front left screw
screw2: 235,53
screw2_name: front right screw
screw3: 235,223
screw3_name: rear right screw
screw4: 84,223
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.043
#*# pid_ki = 1.307
#*# pid_kd = 859.824
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.210000, -0.125000, -0.132500, -0.202500
#*# 	-0.472500, -0.372500, -0.357500, -0.395000
#*# 	-0.535000, -0.405000, -0.372500, -0.397500
#*# 	-0.295000, -0.207500, -0.197500, -0.272500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0000000001
#*# max_x = 176.975
#*# min_y = 10.0000000001
#*# max_y = 214.0
